  VITE_API_KEY=AIzaSyBJO0WH71fOh0E5A0GXCTNp0xbymr1dbMY
  VITE_AUTH_DOMAIN=finease-88776.firebaseapp.com
  VITE_PROJECT_ID=finease-88776
  VITE_STORAGE_BUCKET=finease-88776.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=266958137075
  VITE_APP_ID=1:266958137075:web:45e2e9a94c9228d7a33986